Try 1:
(500000, 8)
start training:  65.78983521461487
C:\Users\xuzih\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
Fitting 3 folds for each of 100 candidates, totalling 300 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:  7.0min
[Parallel(n_jobs=-1)]: Done 300 out of 300 | elapsed: 13.1min finished
Hyperparameter selection time in minutes:  16.76576780875524
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=1.023292992280754, loss='lad', max_depth=3,
             max_features='auto', max_leaf_nodes=None,
             min_impurity_decrease=0.0, min_impurity_split=None,
             min_samples_leaf=19, min_samples_split=2,
             min_weight_fraction_leaf=0.0, n_estimators=800,
             n_iter_no_change=5, presort='auto', random_state=1000003,
             subsample=0.9, tol=0.0001, validation_fraction=0.1, verbose=0,
             warm_start=False)
{'subsample': 0.9, 'n_estimators': 800, 'min_samples_split': 2, 'min_samples_leaf': 19, 'max_features': 'auto', 'max_depth': 3, 'loss': 'lad', 'learning_rate': 1.023292992280754}

Try 2:
(500000, 8)
start training:  70.17380738258362
C:\Users\xuzih\AppData\Roaming\Python\Python37\site-packages\sklearn\model_selection\_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
Fitting 3 folds for each of 100 candidates, totalling 300 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed: 49.7min
[Parallel(n_jobs=-1)]: Done 300 out of 300 | elapsed: 754.4min finished
Hyperparameter selection time in minutes:  765.5811152418454
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.2, loss='huber', max_depth=7,
             max_features=0.7000000000000001, max_leaf_nodes=None,
             min_impurity_decrease=0.0, min_impurity_split=None,
             min_samples_leaf=3, min_samples_split=6,
             min_weight_fraction_leaf=0.0, n_estimators=700,
             n_iter_no_change=5, presort='auto', random_state=1000003,
             subsample=0.7000000000000001, tol=0.0001,
             validation_fraction=0.1, verbose=0, warm_start=False)
{'subsample': 0.7000000000000001, 'n_estimators': 700, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_features': 0.7000000000000001, 'max_depth': 7, 'loss': 'huber', 'learning_rate': 0.2}